<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="High Standarts Deign - Студия WEB дизайна">
<title>WEB дизайн</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>

<body onload="new Accordian('basic-accordian',5,'header_highlight');">
<div id="main_container">
	<div id="header">
    	<div id="logo"><a href="./index.html"><img src="images/logo.gif" alt="" title="" border="0" /></a>
			</div>

        <div id="menu">
            <ul>
                <li><a class="current" href="./index.html" title="">Домашняя страница</a></li>
                <li class="divider"></li>
                <li><a href="./contact.html" title="">Контакты</a></li>
            </ul>
        </div>

    </div>


    <div id="middle_box">
    </div>

    <div id="main_content">

 			<div class="left_content">

                    <div id="basic-accordian">
                     <div id="test-header" class="accordion_headings header_highlight" >Наши проекты</div>

                       <div id="test-content">
                        <div class="accordion_child">
                        <h2>Наши проекты</h2>
                        <p class="tab">
В рамках Сайта-Визитки мы создаем заглавную страницу сайта, которая включает Ваши реквизиты и краткое описание Вашей деятельности. Данное решение оптимально подходит для создания индивидуального мини-сайта, а также для сайта частного предпринимателя.</br></br>
Сайт-Стандарт — это идеальное решение для сайта Вашей организации. Мы разработаем структуру меню сайта, подготовим для согласования с Вами техническое задание. При необходимости будет создана база данных.</br></br>
Для крупных организаций и больших корпоративных проектов мы предлагаем создание Сайта-Портала.
                        </p>
                        </div>
                      </div>



                       <div id="test1-header" class="accordion_headings" >Наши клиенты</div>

                      <div id="test1-content">
                        <div class="accordion_child">
                        <h2>Наши клиенты</h2>
                                                <p class="tab">
																									Имена клиентов многое говорят о компании.

																									За долгие годы успешной работы мы сформировали дружеские партнерские отношения с более чем 1000 компаний, которые и сегодня являются нашими постоянными клиентами.

																									Наши клиенты – это друзья, на которых всегда будет сконцентрировано наше внимание.

																									Мы всем сердцем благодарны нашим друзьям за результативное и эффективное долгосрочное сотрудничество.
                        </p>
                        </div>

                      </div>


                       <div id="test2-header" class="accordion_headings" >Основные услуги</div>
                       <div id="test2-content">
                        <div class="accordion_child">
                        <h2>Основные услуги</h2>
                        <p class="tab">
													<ul>
														<li>Разработка</li>
														<li>Поддержка</li>
														<li>Дизайн</li>
														<li>Маркетинг</li>
													</ul>
                        </p>
                        </div>
                       </div>



                    </div>

            </div>





 			<div class="right_content">
            <div class="title">Новости из мира дизайна</div>
				<div class="news_tab">
                <h1>Instagram запустил новые функции</h1>
                <p>
									В конце июня 2018 года многие пользователи Instagram заметили, что в приложении появилось несколько новых функций. И действительно, разработчики Instagram запустили видеозвонки и пользовательские AR-фильтры, добавили приложение IGTV, а также обновили функционал раздела «Поиск и интересное», как и было анонсировано ранее — на майской конференции F8.
                <div class="news_details"><span class="date">13.02.2019</span> <span class="user">by admin</span></div>
                </div>

 				<div class="news_tab">
                <h1>Уязвимость в Facebook затронула 50 млн пользователей</h1>
                <p>
									28 сентября 2018 года команда Facebook сообщила о проблеме безопасности в социальной сети, которая затронула почти 50 миллионов учетных записей. Как указал в официальном сообщении вице-президент Facebook по управлению продуктами Гай Розен, уязвимость была обнаружена специалистами 25 сентября и для ее устранения были сброшены токены доступа к скомпрометированным аккаунтам.
                <div class="news_details"><span class="date">13.02.2019</span> <span class="user">by admin</span></div>
                </div>

  				<div class="news_tab">
                <h1>Обновился сервис веб-аналитики Яндекс.Метрика</h1>
                <p>
Популярный сервис веб-аналитики Яндекс.Метрика, как сообщается в официальном блоге поисковой системы, обновился 1 февраля 2018 года. Обновленная версия сервиса доступна пока в режиме бета-тестирования, в этой версии возможности Яндекс.Метрики существенно расширились.                <div class="news_details"><span class="date">13.02.2019</span> <span class="user">by admin</span></div>
                </div>

            </div>


        <div class="clear"></div>
       </div>


     <div id="footer">
     	<div class="copyright">
        <img src="images/footer_logo.gif" alt="" title="" />
        </div>
    	<div class="footer_links">
				<p>Все права защищены. High Standarts Deign - Студия WEB дизайна</p>
        </div>


    </div>

</div>
</body>
</html>
